version: 2.1
jobs:
  build:
    parameters:
      xcodeversion:
        type: string
    macos:
      xcode: << parameters.xcodeversion >>
    steps:
      - run:
          command: /Library/Application\ Support/VMware\ Tools/vmware-tools-cli -v

workflows:
  check-vmware-versions:
    jobs:
      - build:
          matrix:
            parameters:
              xcodeversion: ["9.3.1", "10.3", "9.4.1", "11.1", "11.2.1", "11.3.1", "11.4.1", "10.1", "11.5", "11.6", "12.0.0", "9.0.1", "10.0", "10.2.1", "11.0"]